@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap');

:root {
  --border-radius: 1.5rem;
  --accent-color: hsl(201, 80%, 50%);
  --accent-dark: hsl(201, 80%, 10%);
  --accent-darker: hsl(201, 80%, 5%);
  --accent-x: hsl(201, 80%, 65%);
  --accent-o: hsl(201, 80%, 35%);
  /* Board size property, gets updated from settings.ts file */
  --board-size: 3;
}

* {
  box-sizing: border-box;
  font-family: 'Raleway', sans-serif;
  text-align: center;
}

body {
  background-color: var(--accent-dark);
}

h1 {
  font-size: 3rem;
}
h1,
h2,
h3 {
  color: #fff;
}

button {
  margin: 2rem;
  font-size: 3rem;
  padding: 1rem 2rem;
  color: var(--accent-dark);
  cursor: pointer;
}

/* Utility Classes */

/* Horizontally and Vertically Center Contents */
.center {
  display: flex;
  align-items: center;
  justify-content: center;
}
.cross {
  color: var(--accent-x);
}
.circle {
  color: var(--accent-o);
}
.victory {
  background-color: var(--accent-x) !important;
  border: 0.2rem solid var(--accent-color) !important;
  color: white;
  box-shadow: inset 0 0 1.5rem var(--accent-color);
}

#container {
  /* Sizing & Position */
  margin: auto;
  width: 50vh;
  height: 50vh;
  min-width: 22rem;
  min-height: 22rem;
  /* Grid */
  display: grid;
  grid-template-columns: repeat(
    var(--board-size),
    minmax(calc(20rem / var(--board-size)), 1fr)
  );
  grid-template-rows: repeat(
    var(--board-size),
    minmax(calc(20rem / var(--board-size)), 1fr)
  );
  /* Styling */
  border-radius: var(--border-radius);
  border: 0.5rem solid var(--accent-color);
  padding: 0.5rem;
  background-color: #333;
}

#turn {
  color: var(--accent-color);
}

.cell {
  background-color: #111;
  border-radius: calc(var(--border-radius) * 0.5);
  border: 0.2rem solid #000;
  margin: 0.3rem;
  font-size: calc(15rem / var(--board-size));
  /* cursor and prevent selecting text */
  cursor: pointer;
  user-select: none;
}
.cell:hover {
  background-color: var(--accent-darker);
  border-color: var(--accent-color);
}
